
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bHBsdXFyanRjZm9xbHdmc2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzc3NzEsImV4cCI6MjA2MDkxMzc3MX0.FYgfya1dqrH17MsdNRwDifHREZ6MbCVuCVr5GGGyFBg
VITE_SUPABASE_URL=https://julpluqrjtcfoqlwfsjt.supabase.co